## AI STABILITY ENVs ##
NEXT_STABILITY_API_KEY=sk-LrRr6m0ol6JIZNRaoiNg4uzo5Y4zH9SKyjxbnHoGViLTM6zv
# NEXT_STABILITY_API_KEY=sk-T1v7ukgHfVDo3LImO1JgJrwjitHmxw9TAK1RrSKYH0c5Atyp
NEXT_PUBLIC_API_HOST=https://api.stability.ai
NEXT_PUBLIC_ENGINE_ID=stable-diffusion-v1-6
NEXT_PUBLIC_AI_CFG_SCALE=10
NEXT_PUBLIC_AI_HEIGHT=1024
NEXT_PUBLIC_AI_WIDTH=1024
NEXT_PUBLIC_AI_STEPS=30

## JWT TOKEN SECRET KEY ##
NEXT_JWT_SECRET_KEY=maiHuDinoSherHuhaaaa

## NEXT AUTH SECRET KEY ##
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey

## PAYPAL
NEXT_PAYPAL_CLIENT_SECRET_DEV=EOkZKHWvjTvnahTWt-T2TADNA3ndSoEEx8PQKwD2E8PlDqoYcDaDNCup_Ip4cvPfisWYDs8tV7zZB6om
NEXT_PUBLIC_CLIENT_ID_DEV=AfWTjuF44ya2PmzGWSec8-vq1bNlkmdUxeZX0eVr2k6SGI_4_1DPtaxZS7B8WrvLRxpyLKbTaNgmTk4_
NEXT_PUBLIC_CLIENT_ID_PROD=AYQLaFL5IyefXs5Iya1OODMq-mrSb79HDQ_D4Do-8JD4DyK3m3dn3VNn2xUIYCh5IQiHspRW0qPktJBl
NEXT_PAYPAL_CLIENT_SECRET_PROD=EJ89ReKXWt7lAtexg78qTcxwkqaQY1ZpFHLHPLd5VOII6rUdlBDwD2mojRzwMp7d0gHeaWaXLWWYYHKR

## PRODUCT IDs
NEXT_PUBLIC_PRODUCT_ONE_ID=PRODUCT_ONE
NEXT_PUBLIC_PRODUCT_TWO_ID=PRODUCT_TWO
NEXT_PUBLIC_PRODUCT_CUSTOM_ID=PRODUCT_CUSTOM

## CREDITS
NEXT_PUBLIC_MINIMUM_CREDIT_LIMIT=10
NEXT_PUBLIC_CREDITS_PER_UNIT=80

## DB_CONFIG
NEXT_MYSQL_HOSTNAME=89.116.32.54
NEXT_MYSQL_USERNAME=root
NEXT_MYSQL_PASSWORD="myPass@#786@#"
NEXT_MYSQL_DATABASE=freemidjourney

## Mailjet
NEXT_MAILJET_API_KEY=0e3265857f8357c92388ad2df380bca4
NEXT_MAILJET_SECRET_KEY=fbb3805e6c6efda55f948c423aabe3e2

## Google Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=412279872868-ldmu2moq7p9fqglohtojejcssua93qkp.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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


PAYPAL_SUBSCRIBE_CLIENT_ID=test
PAYPAL_SUBSCRIBE_PLAN_ID=P-3RX065706M3469222L5IFM4I
